<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EOSDigital.API.Camera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4YiUsADUwHMDhEYwESZMEhSQgCcASBEgDiJM0kdQAiw=</HashCode>
      <FileName>API\Base\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EOSDigital.API.CanonAPI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAACCCAAAAAAABgAwJIQABAAAAAAAAAAQAAAIAA=</HashCode>
      <FileName>API\Base\CanonAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EOSDigital.API.ApiThread" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\ApiThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.CameraValue" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEgAAABAAAAAAAAMAgAABAAAAAEiA=</HashCode>
      <FileName>API\Helper\CameraValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.SDKException" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\ExceptionHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.CameraSessionException" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\ExceptionHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.SDKStateException" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\ExceptionHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.ExecutionException" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\ExceptionHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.ErrorHandler" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAQAAAAAACMAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\ExceptionHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.DownloadInfo" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAgAAAAABAAAAAAAAAQAAAAAAAAABAIAA=</HashCode>
      <FileName>API\Helper\IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.CameraFileEntry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAACAAAiBAhAAAABQCBAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>API\Helper\IO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EOSDigital.API.SDKStream" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAQQAgGAAAAABgAAAAAAAAAAAAAAEIACA=</HashCode>
      <FileName>API\Helper\IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.STAThread" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQQAgCCEYAABABJAgQQABQAAgAAAAAggAAIAABAA=</HashCode>
      <FileName>API\Helper\STAThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.ValueBase" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\ValueCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.AvValues" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAAAAAAAAAAAAAAACAAAAAgACAAAAA=</HashCode>
      <FileName>API\Helper\ValueCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.TvValues" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAACAAAAAAAAAAAAAAAACAAAAAgACAAAAA=</HashCode>
      <FileName>API\Helper\ValueCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.ISOValues" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAAAAAAAAAAAAAAACAAAAAgACAAAAA=</HashCode>
      <FileName>API\Helper\ValueCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.ExpCompValues" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAAAAAAAAAAAQAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>API\Helper\ValueCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.AEModeValues" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCCQAYIhYAAKGAAAwgAkCDQAAAAFEKCAAAijMjAwEhA=</HashCode>
      <FileName>API\Helper\ValueCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EOSDigital.API.MeteringModeValues" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAIAAACAAAAAAAAAAAAAAAACAAAAgkAAAAAAA=</HashCode>
      <FileName>API\Helper\ValueCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="EOSDigital.API.ProgressHandler" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EOSDigital.API.LiveViewUpdate" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EOSDigital.API.DownloadHandler" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EOSDigital.API.PropertyChangeHandler" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EOSDigital.API.StateChangeHandler" Collapsed="true">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EOSDigital.API.ObjectChangeHandler" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EOSDigital.API.CameraAddedHandler" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EOSDigital.API.CameraUpdateHandler" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EOSDigital.API.SDKExceptionHandler" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="EOSDigital.API.GeneralExceptionHandler" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>API\Helper\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>